{
	"editor.fontFamily": "'FiraCode Nerd Font Mono', 'Fira Code', 'Droid Sans Mono', 'monospace', monospace",
    "editor.wordWrap": "on",
	"editor.lineNumbers": "relative",
	"editor.renderWhitespace": "trailing",
    "editor.minimap.enabled": false,
    "editor.rulers": [120],
    "editor.renderLineHighlight": "gutter",
    "editor.semanticHighlighting.enabled": true,
    "editor.autoClosingBrackets": "never",
    "window.menuBarVisibility": "toggle",
    "workbench.activityBar.location": "hidden",
	"workbench.editor.showTabs": "none",
    "workbench.colorCustomizations": {
        "[Solarized Light]": {
            "editor.lineHighlightBackground": "#b58900",
            "editorLineNumber.activeForeground": "#fdf6e3"
        },
        "[Catppuccin Latte]": {
            "editor.lineHighlightBackground": "#7287fd",
            "editorLineNumber.activeForeground": "#eff1f5"
        },
    },
    "catppuccin.italicKeywords": false,
    "catppuccin.boldKeywords": false,

    "vim.leader": "<space>",
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.easymotion": true,
    "vim.surround": true,
    "vim.sneak": false,
    "vim.handleKeys": {
        "<C-b>": false,
        "<C-t>": false,
    },
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        },
        {
            "before": ["C-j"],
            "commands": ["jumpToNextSnippetPlaceholder"]
        },
        {
            "before": ["C-k"],
            "commands": ["jumpToPrevSnippetPlaceholder"]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "/"],
            "commands": [":nohl"]
        },
        {
            "before": ["C-p"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["C-e"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["g", "p", "d"],
            "commands": ["editor.action.peekDefinition"]
        },
        {
            "before": ["g", "r"],
            "commands": ["editor.action.referenceSearch.trigger"]
        },
        {
            "before": ["g", "t"],
            "commands": ["editor.action.goToTypeDefinition"]
        },
        {
            "before": ["g", "q"],
            "commands": ["editor.action.quickFix"]
        },
        {
            "before": ["[", "g"],
            "commands": ["editor.action.marker.prev"]
        },
        {
            "before": ["]", "g"],
            "commands": ["editor.action.marker.next"]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [ "<leader>", "p" ],
            "after": [ "o", "<Esc>", "p" ]
        },
        {
            "before": [ "d" ],
            "after": [ "\"", "_", "d" ]
        },
        {
            "before": [ "D" ],
            "after": [ "\"", "_", "D" ]
        },
        {
            "before": [ "d", "d" ],
            "after": [ "\"", "_", "d", "d" ]
        },
        {
            "before": [ "c" ],
            "after": [ "\"", "_", "c" ]
        },
        {
            "before": [ "s" ],
            "after": [ "\"", "_", "s" ]
        },
        {
            "before": [ "<" ],
            "after": [ "<", "<" ]
        },
        {
            "before": [ ">" ],
            "after": [ ">", ">" ]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        },
        {
            "before": ["g", "q"],
            "commands": ["editor.action.quickFix"]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["$"],
            "after": ["g", "_"]
        },
        {
            "before": ["d"],
            "after": ["\"", "_", "d"]
        },
        {
            "before": ["D"],
            "after": ["\"", "_", "D"]
        },
        {
            "before": [ "c" ],
            "after": [ "\"", "_", "c" ]
        },
        {
            "before": [ "s" ],
            "after": [ "\"", "_", "s" ]
        },
        {
            "before": [ "p" ],
            "after": [ "\"", "_", "d", "p" ]
        },
        {
            "before": [ "P" ],
            "after": [ "\"", "_", "d", "P" ]
        },
    ],

    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },

	"python.analysis.completeFunctionParens": true,
    "python.analysis.autoImportCompletions": true,
    "[python]": {
        "editor.acceptSuggestionOnCommitCharacter": true,
    },

    // "typescript.suggest.completeFunctionCalls": true,
    // "javascript.suggest.completeFunctionCalls": true,
    "[javascript]": {
        // "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        // "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },

    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },

    "[markdown]": {
        "editor.rulers": [100],
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100,
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        },
        "editor.tabSize": 4,
        "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    },

    "gopls": {
        "ui.semanticTokens": true
    },

    "remote.autoForwardPortsSource": "hybrid",
    "cSpell.userWords": [
        "arandr",
        "backlinks",
        "blueman",
        "booknotes",
        "Callees",
        "Chakra",
        "cheatsheet",
        "checkhealth",
        "chsh",
        "ctags",
        "deno",
        "dmenu",
        "dotfiles",
        "dunst",
        "easyalign",
        "easymotion",
        "elif",
        "Fira",
        "flameshot",
        "flathub",
        "flatpak",
        "flatpaks",
        "Flexbox",
        "GOPATH",
        "gopls",
        "goroutines",
        "gotags",
        "hjkl",
        "keybinds",
        "Leaderboard",
        "listview",
        "ljust",
        "Multicursor",
        "nvim",
        "pavucontrol",
        "polybar",
        "Println",
        "psql",
        "quickfix",
        "ripgrep",
        "rjust",
        "rofi",
        "sandboxed",
        "scancode",
        "scancodes",
        "selfhosted",
        "Sprintf",
        "Strikethrough",
        "struct",
        "Structs",
        "supabase",
        "sxhkd",
        "tagbar",
        "tdrop",
        "Unstage",
        "WEBSERVER",
        "xrandr",
        "zfill"
    ],
    "workbench.colorTheme": "Solarized Light",
}
